<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Display:wght@100..900&family=Changa+One:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,600&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

    <title>From Adobe Bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        body{

            background-image: url("img/rabbit.svg"), url("img/Footer.svg"),url("img/Purple.svg"), url("img/Orange.svg");
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            /* background-size: 1600px 800px; */
            background-position: 100px 660px,0px 920px, -38px -35px, 0px 199px;
         }

        header{
            height: 130px;
        }
        .a_main{
            min-height: 900px;
           
        }

        .a_header_nav > li > a{
            padding: 61px 32px 20px 32px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .active{
            background: #573a70;
            color: #ffb900 !important;
        }
        .active:hover{
            color: #ffb900;
        }
        .a_circle{
            width: 37px;
            height: 37px;
            border-radius: 50%;
            background: #744c97;
        }
        /* .a_userlink{
            color: #e8c8ed;
        } */

        .a_header_nav > li:last-child > a{
            color: #e8c8ed;
        }
        .footer-txt-color h4{
            font-family: "Nunito", serif;
        }

        .footer-txt-color *{
            color: #3e3d5f !important;
        }

        .a_panel{
          height: 220px;
          background: #424d83;
        }

        .a_panel:hover{
          height: 445px;
          background: #798ce7;
        }

        .a_panel1_c1{
          height: 252px;
          background: #5264bb;
          transition: all .2s linear;
        }

        .a_panel:hover > div {
         display: block !important;
        }

    </style>
</head>
<body>
    <div class="a_container container p-0">
      
         <header class="">
            <a href="#" class="float-start mt-5">
                <img src="img/logo2.png" alt="">
            </a>
            <ul class="nav float-end a_header_nav">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Our Plans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#" >Tools &amp; Resources</a>
                </li>
                <li class="nav-item">
                  <a class="a_userlink nav-link position-relative pe-0" href="#"><span class="a_circle d-inline-block position-absolute top-50 start-0" style="left: -10px !important;"></span>Nidhi Bakadiya <i class="fa-solid fa-chevron-down"></i></a>
                </li>
              </ul>
         </header>

         <div class="a_main text-white">
           <h1>Welcome Nidhi Bokadiya!</h1>
           <p>How can we help you?</p>
           <p>Get started with deal to manage your projects, clients and stackholders</p>

           <div class="row m-0">
             <div class="col-12 col-sm-3 mb-3">
                <div class="a_panel a_panel1 rounded rounded-3 p-3">
                   <img src="img/launch-1.svg" alt="">
                   <h3 class="mb-4">InnovEx Decision Hub</h3>
                   <div class="a_panel1_c1 d-none">
                    
                   </div>
                   <a class="float-end text-white" href="#">Learn More <i class="fa-solid fa-chevron-right ms-1"></i></a>
                </div>
             </div>
             <div class="col-12 col-sm-3 mb-3">
                <div class="a_panel a_panel2 rounded rounded-3">A</div>
             </div>
             <div class="col-12 col-sm-3 mb-3">
                <div class="a_panel a_panel3 rounded rounded-3">A</div>
             </div>
             <div class="col-12 col-sm-3 mb-3">
                <div class="a_panel a_panel4 rounded rounded-3">A</div>
             </div>
           </div>
         </div>

         <footer class="footer-txt-color">
            <div class="row m-0 mb-5">
                <div class="col-5 pt-3">
                    <h4 class="ps-3 fw-bold">FEATURES</h4>
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Beginers Guide</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Tools and Resoures</a>
                        </li>
                      </ul>
                </div>
                <div class="col-7 pt-3">
                    <h4 class="ps-3 fw-bold">SUPPORT</h4>
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Help Center</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Submit a Ticket</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact Us</a>
                        </li>
                      </ul>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-5 pt-3">
                    <img src="img/logo.svg" alt="">
                    <div class="mt-3">
                        <p>IDEAL INSIGHTS &amp; DECISION INTELLIGENCE PTE LTD<br>
                            31 Rochestar Drive, Level 24, Singapore, 138637
                        </p>
                        
                    </div>
                </div>
                <div class="col-7 pt-0">
                    <ul class="nav float-end">
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            <img src="img/twitter.svg" alt="">
                          </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-0" href="#">
                                <img src="img/youtube-icon.svg" alt="">
                            </a>
                        </li>
                      </ul>

                      <div class="clearfix"></div>
                      
                      <ul class="nav float-end">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Terms and Servise</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pe-0" href="#">Privacy</a>
                        </li>
                      </ul>
                </div>
            </div>
         </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>